WpfApp19/Sending.xaml

<Window x:Class="WpfApp19.Sending"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp19"
        mc:Ignorable="d"
        Title="Sending" Height="350" Width="550" Background="#FFC5E6FF">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="Для того, чтобы отправить файл, необходимо указать свою почту и пароль, также почту и тему кому вы отправляете" TextWrapping="Wrap" VerticalAlignment="Center"  HorizontalAlignment="Center" FontSize="15"/>
        <TextBox x:Name="YourMailTbox" Grid.Row="1" Text="Ваша почта" VerticalAlignment="Center" FontSize="20"/>
        <TextBox x:Name="PasswordTbox" Text="Пароль" Grid.Row="2" VerticalAlignment="Center" FontSize="20"/>
        <Separator Grid.Row="3"/>
        <TextBox x:Name="FriendMailTbox" Grid.Row="4" Text="Почта друга" VerticalAlignment="Center" FontSize="20"/>
        <TextBox x:Name="ThemeTbox" Grid.Row="5" Text="Тема письма" VerticalAlignment="Center" FontSize="20"/>
        <Button x:Name="SendBtm" Grid.Row="6" Content="Отпрвить" Click="SendBtm_Click" Background="#FF92A1F3"/>
    </Grid>
</Window>
